{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green80\blue208;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Alexander N. Constantine" <alex@xanda.net>\
Subject: sub-total.pdf\
Date: 23 January 2019 at 17:05:44 GMT\
To: Kamrul Ahmed <kamrul@xanda.net>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\
\
\
\pard\pardeftab720\sl280\sa0\partightenfactor0
\cf3 Kind Regards\
\pard\pardeftab720\sl280\sa320\partightenfactor0

\b \cf3 Alexander N. Constantine\uc0\u8232 
\b0 CEO\
\pard\pardeftab720\sl280\sa320\partightenfactor0
\cf3 {{\NeXTGraphic xanda.jpg \width4320 \height1700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl280\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.xanda.net/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.xanda.net}}\'a0\'a0|\'a0\'a0{\field{\*\fldinst{HYPERLINK "tel:0208%204444%20757"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \uc0\u8234 0208 4444 757}}\'a0\'a0|\'a0\'a0Digital Media since 1999\uc0\u8232 \u8232 
\b HQ:
\b0 \'a0{\field{\*\fldinst{HYPERLINK "x-apple-data-detectors://3"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \uc0\u8234 94-96 Great North Road,\'a0London N2 0NL}}\uc0\u8232 
\b Tech City:
\b0 \'a0{\field{\*\fldinst{HYPERLINK "x-apple-data-detectors://4"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \uc0\u8234 167 City Road, Old Street, London EC1V 1AW}}\
\pard\pardeftab720\sl280\sa0\partightenfactor0
\cf3 \'a0\
{{\NeXTGraphic ISO9001x100.jpg \width2000 \height840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\'a0{{\NeXTGraphic ISO27001x100.jpg \width2000 \height840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\'a0\
\pard\pardeftab720\sl280\sa320\partightenfactor0
\cf3 {{\NeXTGraphic TXF.png \width4380 \height2300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl280\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://foundation.xanda.net/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 foundation.xanda.net}}\'a0\'a0|\'a0\'a0Founder & Trustee\
\'a0\
This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. Offers are Without Prejudice. If you have received this email in error please notify us using the above telephone number or via email to{\field{\*\fldinst{HYPERLINK "mailto:mail@xanda.net"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 mail@xanda.net}}. Although this email message and its contents have been checked for the presence of computer viruses, Xanda Ltd. does not accept any responsibility as to its contents. The views and/or statements expressed in this e-mail do not necessarily reflect those of Xanda Ltd. All services are provided subject to our\'a0{\field{\*\fldinst{HYPERLINK "https://www.xanda.net/terms/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Terms & Conditions}}. We hold and process data in line with our\'a0{\field{\*\fldinst{HYPERLINK "https://www.xanda.net/privacy-policy/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Privacy Policy.}}\
}